<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc1ae365-f5cb-433f-ba71-c5f2061fa22e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35963/DigitalSignature.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigitalSignature.disco" MetadataType="Disco" ID="f98f9b2b-821e-483a-bdd2-1a9bfd889d8d" SourceId="1" SourceUrl="http://localhost:35963/DigitalSignature.svc?disco" />
    <MetadataFile FileName="DigitalSignature.xsd" MetadataType="Schema" ID="f010620d-eaaa-4675-8d65-29ba7db7fc39" SourceId="1" SourceUrl="http://localhost:35963/DigitalSignature.svc?xsd=xsd1" />
    <MetadataFile FileName="DigitalSignature.wsdl" MetadataType="Wsdl" ID="101c074e-5e85-469e-837d-ffe10187fda4" SourceId="1" SourceUrl="http://localhost:35963/DigitalSignature.svc?wsdl" />
    <MetadataFile FileName="DigitalSignature1.xsd" MetadataType="Schema" ID="c964f2b8-1265-4617-851e-3aa33cfbc5e2" SourceId="1" SourceUrl="http://localhost:35963/DigitalSignature.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>